12522 = MACEIO SHOP EXPANSAO
12829 = JACINTINHO
20005 = LJ CANDEIAS CIMA
20006 = SAO SEBASTIAO
20009 = CANDEIAS BAIXO
20056 = SIMOES FILHO
20858 = SUPER GIRO
21068 = ATAKAREJO SIMOES FILHO
21624 = MIX MATEUS
21647 = CARAJAS
21007 = TÔ QUE TÔ
12818 = GB SERRARIA
12824 = GB TABULEIRO
12838 = RIO LARGO
20988 = HIB QUEIMADAS
21000 = HIB SANTALUZ
21375 = IPIRA HB
21381 = CAPIM GROSSO LJ
21383 = CAPIM GROSSO ER VD
14668 = HIPER ANTARES
20007 = MADRE DE DEUS
21382 = MAIRI
22548 = ER CAMPO ALEGRE
12817 = SHOPPING PATIO
20970 = ER SAO SEBASTIAO
20993 = ER CANDEIAS
20996 = ER ANTARES
20997 = ER PITANGUINHA
22541 = ER RIO LARGO
910173 = QDB PARQUE SHOPPING
910291 = QDB MACEIO SHOPPING
14617 = PARQUE SHOPPING
20969 = HIB MARECHAL DEODORO
20986 = HIB OLINDINA
20991 = HIB CAMPO ALEGRE
20994 = ER SIMOES FILHO
21001 = HIB RIO REAL
21278 = VD SOCORRO
21495 = VD BARRA DOS COQUEIROS
3546 = HIPER FAROL
12823 = PONTA VERDE
13427 = SHOPPING CIDADE
19103 = UNICOMPRA PONTA VERDE
20968 = HIB ITABAIANINHA
20989 = HIB ENTRE RIOS
20992 = ER CONCEICAO COITE
20995 = ER LAGARTO
20999 = HIB ESPLANADA
4560 = MACEIO SHOP TERREO
12820 = MARIO DE GUSMAO
12826 = ASSAI MANGABEIRAS
12828 = GB STELLA MARIS
12830 = LIVRAMENTO
20057 = CONCEICAO DO COITE
20441 = LAGARTO
21277 = GBARBOSA SOCORRO
21296 = SHOPPING PREMIO SOCORRO
5699 = MOREIRA LIMA
20998 = CD SERRARIA
23665 = LJ BOULEVARD SHOPPING
23712 = HIB CANDIDO SALES
23705 = QUIOSQUE SHOPPING CONQUISTA
23711 = ER VITORIA DA CONQUISTA
23704 = ER CONDEUBA
23707 = LJ BAIRRO BRASIL
23702 = LJ GALERIA PANVICON
23703 = ER BARRA DO CHOCA
23713 = LJ RUA ZEFERINO CORREIA
23708 = LJ BARRA DO CHOCA
23706 = LJ ASSAI VITORIA DA CONQUIS
23701 = LJ PRACA 9 DE NOVEMBRO
23709 = LJ SHOPPING CONQUISTA SUL
23709 = LJ SHOPPING CONQUISTA SUL
23475 = MIX MATEUS N
